# Database connection properties
spring.application.name=Knittr
spring.datasource.url=jdbc:postgresql://localhost:5432/Knittr
spring.datasource.name=Knittr
spring.datasource.username=postgres
spring.datasource.password=qopxUz-rapgy4-qoxcoh
server.servlet.contextPath=/api

jwt.header=Authorization
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.port=8080