# Database connection properties
spring.application.name=Knittr
spring.datasource.url=jdbc:postgresql://localhost:5432/Knittr
spring.datasource.name=Knittr
spring.datasource.username=postgres
spring.datasource.password=qopxUz-rapgy4-qoxcoh
server.servlet.context-path=/api

server.port=8080